711420093	1595488328885	[]
711420096	1595488328889	[]
711421117	1595488329910	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-95,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-87,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711421123	1595488329915	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-95,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-87,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711422092	1595488330884	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-94,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711422104	1595488330896	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-94,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711423113	1595488331905	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711423119	1595488331911	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711424129	1595488332921	[]
711424132	1595488332924	[]
711425161	1595488333954	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-76,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711425164	1595488333957	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-76,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711425565	1595488334358	[]
711425567	1595488334360	[]
711426579	1595488335371	[]
711426582	1595488335374	[]
711427595	1595488336387	[]
711427598	1595488336390	[]
711428607	1595488337400	[]
711428609	1595488337402	[]
711429014	1595488337806	[]
711429016	1595488337808	[]
711430039	1595488338831	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-84,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711430042	1595488338835	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-84,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711431061	1595488339854	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-77,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-85,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-90,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711431066	1595488339858	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-77,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-85,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-90,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711432025	1595488340817	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-91,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-94,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-79,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711432030	1595488340822	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-91,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-94,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-79,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711433037	1595488341830	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-92,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711433041	1595488341834	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-92,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711434058	1595488342851	[]
711434061	1595488342853	[]
711435055	1595488343848	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-90,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711435058	1595488343850	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-90,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711436069	1595488344861	[]
711436076	1595488344868	[]
711437090	1595488345882	[]
711437093	1595488345885	[]
711438063	1595488346856	[]
711438066	1595488346858	[]
711439079	1595488347871	[]
711439085	1595488347877	[]
711440096	1595488348889	[]
711440100	1595488348892	[]
711441049	1595488349841	[]
711441051	1595488349844	[]
711444409	1595488353201	[]
711444412	1595488353204	[]
711444468	1595488353260	[]
711444470	1595488353263	[]
711445483	1595488354276	[]
711445485	1595488354277	[]
711446281	1595488355073	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:2F,"rssi":-89,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711446283	1595488355076	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:2F,"rssi":-89,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711446554	1595488355346	[]
711446557	1595488355349	[]
711447577	1595488356369	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:2F,"rssi":-92,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:FB,"rssi":-96,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711447580	1595488356372	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:2F,"rssi":-92,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:FB,"rssi":-96,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711447833	1595488356626	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:2F,"rssi":-88,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711447835	1595488356627	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:2F,"rssi":-88,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711448117	1595488356909	[]
711448120	1595488356913	[]
711448184	1595488356977	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:FC,"rssi":-98,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711448188	1595488356981	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:FC,"rssi":-98,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711448446	1595488357238	[]
711448453	1595488357245	[]
711448771	1595488357564	[]
711448773	1595488357565	[]
711449423	1595488358215	[]
711449425	1595488358218	[]
711450448	1595488359241	[]
711450454	1595488359246	[]
711451458	1595488360251	[]
711451459	1595488360252	[]
711452470	1595488361263	[]
711452472	1595488361264	[]
711453057	1595488361850	[]
711453065	1595488361857	[]
711454073	1595488362866	[]
711454077	1595488362870	[]
711458081	1595488366874	[]
711458083	1595488366876	[]
711467659	1595488376451	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:04,"rssi":-85,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711467662	1595488376455	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:04,"rssi":-85,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711468681	1595488377473	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:04,"rssi":-88,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-96,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:F9,"rssi":-85,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711468683	1595488377475	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:04,"rssi":-88,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-96,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:F9,"rssi":-85,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711469047	1595488377839	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:F9,"rssi":-90,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711469049	1595488377842	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:F9,"rssi":-90,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711470066	1595488378858	[]
711470068	1595488378860	[]
711471110	1595488379903	[]
711471113	1595488379906	[]
711472128	1595488380921	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-86,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711472131	1595488380924	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-86,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711473060	1595488381852	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-88,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711473067	1595488381860	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-88,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711474089	1595488382882	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-83,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711474092	1595488382885	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-83,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711475101	1595488383893	[]
711475106	1595488383898	[]
711476123	1595488384916	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:FA,"rssi":-94,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-78,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:F9,"rssi":-86,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:04,"rssi":-96,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711476126	1595488384918	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:FA,"rssi":-94,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-78,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:F9,"rssi":-86,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:04,"rssi":-96,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711477088	1595488385880	[]
711477095	1595488385888	[]
711477141	1595488385934	[]
711477142	1595488385935	[]
711477446	1595488386238	[]
711477447	1595488386239	[]
711478469	1595488387262	[]
711478479	1595488387272	[]
711478647	1595488387439	[]
711478649	1595488387442	[]
711479664	1595488388457	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-92,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-90,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711479667	1595488388460	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-92,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-90,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711480685	1595488389478	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-81,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:F9,"rssi":-95,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711480689	1595488389481	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:38,"rssi":-81,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:02:F9,"rssi":-95,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3A,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711481088	1595488389880	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-92,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-95,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711481092	1595488389885	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:03:01,"rssi":-92,"elap_ts":0,"major":10001,"minor":19641,"power":-59},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-95,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711482097	1595488390890	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711482099	1595488390891	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":C2:01:AB:00:05:3B,"rssi":-93,"elap_ts":0,"major":10001,"minor":19641,"power":-59}]
711482327	1595488391120	[]
711482329	1595488391121	[]
